DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=Modern, Lightweight, Fast and Free Password Manager
EAPI=8
HOMEPAGE=https://github.com/alchaplinsky/swifty#readme
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker xdg
IUSE=appindicator doc libnotify system-ffmpeg system-mesa
KEYWORDS=-* ~amd64
LICENSE=GPL-3
RDEPEND=app-accessibility/at-spi2-core app-crypt/libsecret dev-libs/nss sys-apps/util-linux x11-libs/gtk+:3 x11-libs/libXScrnSaver x11-libs/libXtst x11-misc/xdg-utils appindicator? ( dev-libs/libappindicator ) libnotify? ( x11-libs/libnotify ) system-ffmpeg? ( media-video/ffmpeg[chromium] ) system-mesa? ( media-libs/mesa )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://github.com/swiftyapp/swifty/releases/download/v0.6.10/Swifty_0.6.10_amd64.deb -> swifty-0.6.10.deb
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	bc57272a0491765c71d973c8cfd35063	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=881ceba67515207c0c6a66ea8587c843
