# Copyright 1999-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# File was automatically generated by automatic-ebuild-maker
# https://github.com/BlueManCZ/automatic-ebuild-maker

EAPI=7
inherit unpacker xdg

DESCRIPTION="WordPress.com Desktop Client"
HOMEPAGE="https://desktop.wordpress.com/"
SRC_URI="https://github.com/Automattic/wp-desktop/releases/download/v${PV}/wordpress.com-linux-deb-${PV}.deb -> ${P}.deb"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="-* ~amd64"
RESTRICT="bindist mirror"
IUSE="doc libnotify system-ffmpeg system-mesa"

RDEPEND="dev-libs/nss
	gnome-base/gconf:2
	x11-libs/libXtst
	libnotify? ( x11-libs/libnotify )
	system-ffmpeg? ( media-video/ffmpeg[chromium] )
	system-mesa? ( media-libs/mesa )"

QA_PREBUILT="*"

S=${WORKDIR}

src_prepare() {
	default

	if use doc ; then
		unpack "usr/share/doc/wordpress.com/changelog.gz" || die "unpack failed"
		rm -f "usr/share/doc/wordpress.com/changelog.gz" || die "rm failed"
		mv "changelog" "usr/share/doc/wordpress.com" || die "mv failed"
	fi

	if use system-ffmpeg ; then
		rm -f  "opt/WordPress.com/libffmpeg.so" || die "rm failed"
	fi

	if use system-mesa ; then
		rm -fr "opt/WordPress.com/swiftshader" || die "rm failed"
		rm -f  "opt/WordPress.com/libEGL.so" || die "rm failed"
		rm -f  "opt/WordPress.com/libGLESv2.so" || die "rm failed"
		rm -f  "opt/WordPress.com/libvk_swiftshader.so" || die "rm failed"
		rm -f  "opt/WordPress.com/libvulkan.so.1" || die "rm failed"
		rm -f  "opt/WordPress.com/vk_swiftshader_icd.json" || die "rm failed"
	fi

	sed -i "/^StartupWMClass=/{h;s/=.*/=wordpressdesktop/}" "usr/share/applications/wpcom.desktop" || die "sed failed"
}

src_install() {
	cp -a . "${ED}" || die "cp failed"

	rm -r "${ED}/usr/share/doc/wordpress.com" || die "rm failed"

	if use doc ; then
		dodoc -r "usr/share/doc/wordpress.com/"* || die "dodoc failed"
	fi

	if use system-ffmpeg ; then
		dosym "/usr/"$(get_libdir)"/chromium/libffmpeg.so" "/opt/WordPress.com/libffmpeg.so" || die "dosym failed"
	fi

	dosym "/opt/WordPress.com/wpcom" "/usr/bin/wordpress.com" || die "dosym failed"
}
