# Copyright 1999-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# File was automatically generated by automatic-ebuild-maker
# https://github.com/BlueManCZ/automatic-ebuild-maker

EAPI=7
inherit unpacker xdg

DESCRIPTION="ProID smart cards management utility"
HOMEPAGE="https://proid.cz/en/produkty/proid-smart-cards/"
SRC_URI="https://webly3d.net/static/edgets-overlay/app-crypt/proidcm/proidcm-${PV}.deb -> ${P}.deb"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="-* ~amd64"
RESTRICT="bindist mirror"
IUSE="doc"

RDEPEND="app-crypt/libproidplus-gui
	dev-libs/glib:2
	dev-util/desktop-file-utils
	dev-qt/qt3d[qml]
	dev-qt/qtgamepad
	dev-qt/qtgui[eglfs]
	dev-qt/qtlocation
	dev-qt/qtserialport
	dev-qt/qtvirtualkeyboard
	media-libs/libpng
	sys-apps/pcsc-lite
	x11-libs/gtk+:3
	x11-libs/libX11
	x11-libs/libxcb"

QA_PREBUILT="*"

S=${WORKDIR}

src_install() {
	cp -a . "${ED}" || die "cp failed"

	rm -r "${ED}/usr/share/doc/ProIDCM" || die "rm failed"

	if use doc ; then
		dodoc -r "usr/share/doc/ProIDCM/"* || die "dodoc failed"
	fi

	dosym "/opt/ProID/SpravceKarty/proidcardman.sh" "/usr/bin/proidcm" || die "dosym failed"
}
