# Copyright 1999-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# File was automatically generated by automatic-ebuild-maker
# https://github.com/BlueManCZ/automatic-ebuild-maker

EAPI=8
inherit unpacker xdg

DESCRIPTION="GitHub Notifications on your menu bar."
HOMEPAGE="https://www.gitify.io/"
SRC_URI="https://github.com/gitify-app/gitify/releases/download/v${PV}/gitify_${PV}_amd64.deb -> ${P}.deb"

LICENSE="MIT"
SLOT="0"
KEYWORDS="-* ~amd64"
RESTRICT="bindist mirror"
IUSE="appindicator doc libnotify"

RDEPEND="app-accessibility/at-spi2-core
	app-crypt/libsecret
	dev-libs/nss
	sys-apps/util-linux
	x11-libs/gtk+:3
	x11-libs/libXScrnSaver
	x11-libs/libXtst
	x11-misc/xdg-utils
	appindicator? ( dev-libs/libappindicator )
	libnotify? ( x11-libs/libnotify )"

QA_PREBUILT="*"

S=${WORKDIR}

src_prepare() {
	default

	if use doc ; then
		unpack "usr/share/doc/gitify/changelog.gz" || die "unpack failed"
		rm -f "usr/share/doc/gitify/changelog.gz" || die "rm failed"
		mv "changelog" "usr/share/doc/gitify" || die "mv failed"
	fi
}

src_install() {
	cp -a . "${ED}" || die "cp failed"

	rm -r "${ED}/usr/share/doc/gitify" || die "rm failed"

	if use doc ; then
		dodoc -r "usr/share/doc/gitify/"* || die "dodoc failed"
	fi

	dosym "/opt/Gitify/gitify" "/usr/bin/gitify" || die "dosym failed"
}
