# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# File was automatically generated by automatic-ebuild-maker
# https://github.com/BlueManCZ/automatic-ebuild-maker

EAPI=8
inherit unpacker xdg

DESCRIPTION="Modern, Lightweight, Fast and Free Password Manager"
HOMEPAGE="https://github.com/alchaplinsky/swifty#readme"
SRC_URI="https://github.com/swiftyapp/swifty/releases/download/v${PV}/Swifty_${PV}_amd64.deb -> swifty-${PV}.deb"

LICENSE="GPL-3"
SLOT="0"
KEYWORDS="-* ~amd64"
RESTRICT="bindist mirror"
IUSE="appindicator doc libnotify system-ffmpeg system-mesa"

RDEPEND="app-accessibility/at-spi2-core
	app-crypt/libsecret
	dev-libs/nss
	sys-apps/util-linux
	x11-libs/gtk+:3
	x11-libs/libXScrnSaver
	x11-libs/libXtst
	x11-misc/xdg-utils
	appindicator? ( dev-libs/libappindicator )
	libnotify? ( x11-libs/libnotify )
	system-ffmpeg? ( media-video/ffmpeg[chromium] )
	system-mesa? ( media-libs/mesa )"

QA_PREBUILT="*"

S=${WORKDIR}

src_prepare() {
	default

	if use doc ; then
		unpack "usr/share/doc/swifty/changelog.gz" || die "unpack failed"
		rm -f "usr/share/doc/swifty/changelog.gz" || die "rm failed"
		mv "changelog" "usr/share/doc/swifty" || die "mv failed"
	fi

	if use system-ffmpeg ; then
		rm -f  "opt/Swifty/libffmpeg.so" || die "rm failed"
	fi

	if use system-mesa ; then
		rm -fr "opt/Swifty/swiftshader" || die "rm failed"
		rm -f  "opt/Swifty/libEGL.so" || die "rm failed"
		rm -f  "opt/Swifty/libGLESv2.so" || die "rm failed"
		rm -f  "opt/Swifty/libvk_swiftshader.so" || die "rm failed"
		rm -f  "opt/Swifty/libvulkan.so" || die "rm failed"
		rm -f  "opt/Swifty/libvulkan.so.1" || die "rm failed"
		rm -f  "opt/Swifty/vk_swiftshader_icd.json" || die "rm failed"
	fi
}

src_install() {
	cp -a . "${ED}" || die "cp failed"

	rm -r "${ED}/usr/share/doc/swifty" || die "rm failed"

	if use doc ; then
		dodoc -r "usr/share/doc/swifty/"* || die "dodoc failed"
	fi

	if use system-ffmpeg ; then
		dosym "/usr/"$(get_libdir)"/chromium/libffmpeg.so" "/opt/Swifty/libffmpeg.so" || die "dosym failed"
	fi

	dosym "/opt/Swifty/swifty" "/usr/bin/swifty" || die "dosym failed"
}
