# Copyright 1999-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# File was automatically generated by automatic-ebuild-maker
# https://github.com/BlueManCZ/automatic-ebuild-maker

EAPI=8
inherit unpacker xdg

DESCRIPTION="Modern, Lightweight, Fast and Free Password Manager"
HOMEPAGE="https://github.com/swiftyapp/swifty"
SRC_URI="${HOMEPAGE}/releases/download/v${PV}/Swifty_${PV}_amd64.deb -> swifty-${PV}.deb"

LICENSE="GPL-3"
SLOT="0"
KEYWORDS="-* ~amd64"
RESTRICT="bindist mirror"
IUSE="appindicator doc libnotify"

RDEPEND="app-accessibility/at-spi2-core
	app-crypt/libsecret
	dev-libs/nss
	sys-apps/util-linux
	x11-libs/gtk+:3
	x11-libs/libXScrnSaver
	x11-libs/libXtst
	x11-misc/xdg-utils
	appindicator? ( dev-libs/libappindicator )
	libnotify? ( x11-libs/libnotify )"

QA_PREBUILT="*"

S=${WORKDIR}

src_prepare() {
	default

	if use doc ; then
		unpack "usr/share/doc/swifty/changelog.gz" || die "unpack failed"
		rm -f "usr/share/doc/swifty/changelog.gz" || die "rm failed"
		mv "changelog" "usr/share/doc/swifty" || die "mv failed"
	fi
}

src_install() {
	cp -a . "${ED}" || die "cp failed"

	rm -r "${ED}/usr/share/doc/swifty" || die "rm failed"

	if use doc ; then
		dodoc -r "usr/share/doc/swifty/"* || die "dodoc failed"
	fi

	dosym "/opt/Swifty/swifty" "/usr/bin/swifty" || die "dosym failed"
}
