# Copyright 1999-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# File was automatically generated by automatic-ebuild-maker
# https://github.com/BlueManCZ/automatic-ebuild-maker

EAPI=7
inherit unpacker

DESCRIPTION="ProID+, ProID+Q, ProID+NG gui middleware package."
HOMEPAGE="https://proid.cz/en/"
SRC_URI="https://webly3d.net/static/edgets-overlay/app-crypt/libproidplus-gui/libproidplus-gui-${PV}.deb -> ${P}.deb"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="-* ~amd64"
RESTRICT="bindist mirror"
IUSE="doc"

RDEPEND="media-libs/fontconfig
	media-libs/freetype
	media-libs/libpng
	sys-apps/pcsc-lite
	sys-libs/libstdc++-v3
	virtual/jpeg
	x11-libs/gtk+:3
	x11-libs/libXcursor
	x11-libs/libXext
	x11-libs/libXrender"

QA_PREBUILT="*"

S=${WORKDIR}

src_install() {
	cp -a . "${ED}" || die "cp failed"

	rm -r "${ED}/usr/share/doc/libproidplus-gui" || die "rm failed"

	if use doc ; then
		dodoc -r "usr/share/doc/libproidplus-gui/"* || die "dodoc failed"
	fi
}
