# Copyright 1999-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# File was automatically generated by automatic-ebuild-maker
# https://github.com/BlueManCZ/automatic-ebuild-maker

EAPI=7
inherit desktop unpacker xdg-utils

DESCRIPTION="A simple, clean and cross-platform music player, written with Node.js, Electron and React.js."
HOMEPAGE="https://github.com/martpie/museeks#readme"
SRC_URI="amd64? ( https://github.com/martpie/museeks/releases/download/${PV}/museeks-amd64.deb -> museeks-${PV}-amd64.deb )
	x86? ( https://github.com/martpie/museeks/releases/download/${PV}/museeks-i386.deb -> museeks-${PV}-i386.deb )"

LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE="doc system-ffmpeg system-mesa"

RDEPEND="dev-libs/glib:2
	sys-apps/dbus
	system-ffmpeg? ( <media-video/ffmpeg-4.3[chromium] )
	system-mesa? ( media-libs/mesa )"

QA_PREBUILT="*"

S="${WORKDIR}"

src_prepare() {
	if use system-ffmpeg ; then
		rm -f "opt/Museeks/libffmpeg.so" || die "rm failed"
	fi

	if use system-mesa ; then
		rm -f "opt/Museeks/libEGL.so" || die "rm failed"
		rm -f "opt/Museeks/libGLESv2.so" || die "rm failed"
		rm -f "opt/Museeks/libvk_swiftshader.so" || die "rm failed"
		rm -f "opt/Museeks/libvulkan.so" || die "rm failed"
		rm -f "opt/Museeks/swiftshader/libEGL.so" || die "rm failed"
		rm -f "opt/Museeks/swiftshader/libGLESv2.so" || die "rm failed"
	fi

	unpack "usr/share/doc/museeks/changelog.gz" || die "unpack failed"
	rm -f "usr/share/doc/museeks/changelog.gz" || die "rm failed"
	mv "changelog" "usr/share/doc/museeks" || die "mv failed"

	default
}

src_install() {
	cp -a . "${ED}" || die "cp failed"

	rm -r "${ED}/usr/share/doc/museeks" || die "rm failed"

	if use doc ; then
		dodoc -r "usr/share/doc/museeks" || die "dodoc failed"
	fi

	if use system-ffmpeg ; then
		dosym "/usr/"$(get_libdir)"/chromium/libffmpeg.so" "/opt/Museeks/libffmpeg.so" || die "dosym failed"
	fi

	dosym "/opt/Museeks/museeks" "/usr/bin/museeks" || die "dosym failed"
}

pkg_postinst() {
	xdg_icon_cache_update
	xdg_desktop_database_update
}

pkg_postrm() {
	xdg_desktop_database_update
}
