# Copyright 1999-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# File was automatically generated by automatic-ebuild-maker
# https://github.com/BlueManCZ/automatic-ebuild-maker

EAPI=7
inherit unpacker xdg

DESCRIPTION="A simple, clean and cross-platform music player."
HOMEPAGE="https://github.com/martpie/museeks"
SRC_URI="https://github.com/martpie/museeks/releases/download/${PV}/Museeks_${PV}_amd64.deb -> ${P}.deb"

LICENSE="MIT"
SLOT="0"
KEYWORDS="-* ~amd64"
RESTRICT="bindist mirror"

RDEPEND="
	dev-libs/glib:2
	sys-apps/dbus
"

QA_PREBUILT="*"

S=${WORKDIR}

src_install() {
	cp -a . "${ED}" || die "cp failed"
}
