DEFINED_PHASES=install
DEPEND=x11-libs/gtk+:2 >=x11-libs/gtk+-3.18:3 x11-themes/gtk-engines-murrine
DESCRIPTION=Material Design theme for GNOME/GTK based desktop environments
EAPI=8
HOMEPAGE=https://github.com/vinceliuice/Orchis-theme
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:2 >=x11-libs/gtk+-3.18:3 x11-themes/gtk-engines-murrine
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vinceliuice/Orchis-theme/archive/2023-02-26.tar.gz -> orchis-theme-2023.02.26.tar.gz
_md5_=ad83710ba81c0bf08fb3ec3106eeb3eb
