BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=x11-libs/gtk+:2 >=x11-libs/gtk+-3.18:3 x11-themes/gtk-engines-murrine
DESCRIPTION=Material Design theme for GNOME/GTK based desktop environments
EAPI=8
HOMEPAGE=https://github.com/vinceliuice/Orchis-theme
INHERIT=git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=x11-libs/gtk+:2 >=x11-libs/gtk+-3.18:3 x11-themes/gtk-engines-murrine
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=d29ca8499464ffd86a6b5509276cfc82
