DEFINED_PHASES=install
DEPEND=dev-lang/sassc dev-libs/glib dev-libs/libxml2 x11-libs/gtk+:2 >=x11-libs/gtk+-3.18:3 x11-themes/gtk-engines-murrine
DESCRIPTION=A macOS BigSur-like theme for your GTK apps
EAPI=8
HOMEPAGE=https://github.com/vinceliuice/WhiteSur-gtk-theme
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=MIT
RDEPEND=dev-lang/sassc dev-libs/glib dev-libs/libxml2 x11-libs/gtk+:2 >=x11-libs/gtk+-3.18:3 x11-themes/gtk-engines-murrine
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vinceliuice/WhiteSur-gtk-theme/archive/2022-10-27.tar.gz -> whitesur-theme-2022.10.27.tar.gz
_md5_=72a87280a46f2b76aacbb46aa2083bba
