DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=Simple desktop RSS Reader
EAPI=8
HOMEPAGE=https://github.com/hello-efficiency-inc/raven-reader
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=-* ~amd64
LICENSE=LGPL-3
RDEPEND=dev-libs/libappindicator dev-libs/glib gnome-base/gconf sys-apps/dbus x11-libs/libnotify x11-libs/libXScrnSaver x11-libs/libXtst
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://github.com/hello-efficiency-inc/raven-reader/releases/download/v1.0.76/Raven-Reader-1.0.76.AppImage -> raven-reader-bin-1.0.76.AppImage
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=6dff292fa855f9cf07ef3732b2ba9a55
